#ID FOR SHOCKLOGIC API ID
NEXT_PUBLIC_SHK_ID_ABU2025= SL-API-6830d9eb9c77a
NEXT_PUBLIC_SHK_ID_VIALIDAD025= SL-API-685df66c70020
NEXT_PUBLIC_SHK_ID_NEURO2025= SL-API-6893a479779a6
NEXT_PUBLIC_SHK_ID_ICP2025= SL-API-68d2b6fe91df6
NEXT_PUBLIC_SHK_ID_CLATPU2026= SL-API-6923c42ed0fad
